# LynxMapper

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md
examples/SimpleWebApi/: SimpleWebApi.sln
examples/SimpleWebApi/Domain/Domain.Data/DataModels/: Locations.cs  Passangers.cs  Routes.cs  Trips.cs  Users.cs
examples/SimpleWebApi/Domain/Domain.Data/ViewModels/: TripViewModel.cs  UserFullViewModel.cs  UserViewModel.cs
examples/SimpleWebApi/Domain/Domain.Ef/: Domain.Ef.csproj  MyAppContext.cs
examples/SimpleWebApi/Domain/Domain.Ef.SqLite/: Domain.Ef.SqLite.csproj
examples/SimpleWebApi/Domain/Domain.Ef.SqLite/Repository/: TripRepository.cs  UnitOfWork.cs
examples/SimpleWebApi/Domain/Domain.Ef/Migrations/: 20180223103318_init.Designer.cs  20180223103318_init.cs  MyAppContextModelSnapshot.cs
examples/SimpleWebApi/Domain/Domain.Ef/Repository/: ITripRepository.cs  IUnitOfWork.cs
examples/SimpleWebApi/Services/Services.Abstractions/: Services.Abstractions.csproj
examples/SimpleWebApi/Services/Services.Abstractions/Services/: ILynxServiceProvider.cs  ITripService.cs
examples/SimpleWebApi/Services/Services.Abstractions/Transformators/: ITripTransformator.cs  IUserTransformator.cs
examples/SimpleWebApi/Services/Services.Implementations/: Services.Implementations.csproj
examples/SimpleWebApi/Services/Services.Implementations/Services/: LynxServiceProvider.cs  TripService.cs
examples/SimpleWebApi/Services/Services.Implementations/Transformators/: TripTransformator.cs  UserTransformator.cs
examples/SimpleWebApi/SimpleWebApi/: DbInitializeExpression.cs  Program.cs  SimpleWebApi.csproj  Startup.cs  appsettings.json
examples/SimpleWebApi/SimpleWebApi/Controllers/: TripController.cs
examples/SimpleWebApi/SimpleWebApi/Properties/: launchSettings.json
src/: LynxMapper.sln
src/LynxMapper/: ILynxMapper.cs  ILynxTransformator.cs  LynxMapper.cs  LynxMapper.csproj  LynxMapperBuilderExtension.cs  LynxMapperOptions.cs  LynxMapperServiceProvider.cs
src/LynxMapper/Abstractions/: ILynxMapper.cs  ILynxTransformator.cs
src/LynxMapper/Configs/: LynxMapperOptions.cs  RegisterTransformatorOptions.cs
