<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>gromanev</Authors>
    <Company>LynxTeam</Company>
    <Description>Faster Mapper (Transformator) for .NET Core 2 (.NET Standart 2)</Description>
    <Copyright>gromanev</Copyright>
    <PackageLicenseUrl>https://github.com/gromanev/LynxMapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gromanev/LynxMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gromanev/LynxMapper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>mapper, transformator, netstandart20, netcore, net-core, asp, asp-net-core, mapping, model, modelmapper</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/16578024</PackageIconUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

</Project>
