<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\LynxMapper\LynxMapper.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Ef\Domain.Ef.csproj" />
  </ItemGroup>

</Project>
